<?xml version="1.0" encoding="UTF-8"?>
<solution name="Codejam2015.sandbox" uuid="95c1cb76-bed1-481c-9c9a-f18d4aad3736" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>e3ef2f29-d9e1-4053-8d53-d311418879b1(Codejam2015)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="e3ef2f29-d9e1-4053-8d53-d311418879b1" fqName="Codejam2015" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

